<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categorías de Restaurantes</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* Fondo con gradiente */
  }
  .header {
    text-align: center;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .header h1 {
    margin: 0;
    color: #333;
  }
  .container {
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .category {
    background: white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .category img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; /* Asegura que la imagen cubra el círculo completo */
  }
  .category-text {
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .footer {
    text-align: center;
    padding: 10px;
    background: white;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<div class="header">
  <h1>CATEGORÍAS</h1>
</div>

<div class="container">
    {% for obj in categorias %}
      <div class="category">
          <img src="{{ obj.imagen.url }}" alt="Imagen de la Categoria.">
      </div>
    {% endfor %}
  </div>
  

<div class="footer">
  <button onclick="window.history.back();">Atrás</button>
</div>

</body>
</html>
